platform :ios, '10.0'

use_frameworks!
target 'Githuber' do
  pod 'Alamofire'
  pod 'RealmSwift'

  target 'GithuberTests' do
    inherit! :search_paths
    pod 'Quick'
    pod 'Nimble'
  end
end

post_install do |installer|
installer.pods_project.build_configurations.each do |config|
if config.name == 'Release'
config.build_settings['SWIFT_COMPILATION_MODE'] = 'wholemodule'
end
config.build_settings['ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES'] = '$(inherited)'
end
end
