<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="146" id="KGk-i7-Jjw" customClass="RepoTableViewCell" customModule="Githuber" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="145.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi2-6Q-LnX">
                        <rect key="frame" x="16" y="8" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="PXu-Ky-UOi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTn-9F-x4P">
                        <rect key="frame" x="43" y="37" width="261" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7dY-Fj-hEm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebz-b9-hbt">
                        <rect key="frame" x="16" y="95" width="288" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6m-lq-UD6">
                        <rect key="frame" x="43" y="66" width="261" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jKn-4d-n9m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="kxx-Mx-qeV">
                        <rect key="frame" x="16" y="37.5" width="19" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7sH-VN-qDl"/>
                            <constraint firstAttribute="width" constant="19" id="qog-hH-hEe"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="OOU-qW-917">
                        <rect key="frame" x="16" y="66.5" width="19" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="8S3-KF-QqT"/>
                            <constraint firstAttribute="height" constant="20" id="Nfp-bF-ieR"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="G6m-lq-UD6" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="9F1-g1-dLA"/>
                    <constraint firstAttribute="bottom" secondItem="Ebz-b9-hbt" secondAttribute="bottom" constant="7.5" id="Ahb-TE-5Mf"/>
                    <constraint firstItem="QTn-9F-x4P" firstAttribute="top" secondItem="zi2-6Q-LnX" secondAttribute="bottom" constant="8" id="BMM-vH-1dk"/>
                    <constraint firstItem="kxx-Mx-qeV" firstAttribute="leading" secondItem="zi2-6Q-LnX" secondAttribute="leading" id="FOP-s3-fi9"/>
                    <constraint firstItem="Ebz-b9-hbt" firstAttribute="top" secondItem="G6m-lq-UD6" secondAttribute="bottom" constant="8" id="IUU-z3-fNU"/>
                    <constraint firstAttribute="trailing" secondItem="zi2-6Q-LnX" secondAttribute="trailing" constant="16" id="QMm-YL-4Cc"/>
                    <constraint firstItem="zi2-6Q-LnX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="VMm-sy-4tS"/>
                    <constraint firstItem="QTn-9F-x4P" firstAttribute="leading" secondItem="kxx-Mx-qeV" secondAttribute="trailing" constant="8" id="b2W-ak-TnJ"/>
                    <constraint firstItem="G6m-lq-UD6" firstAttribute="top" secondItem="QTn-9F-x4P" secondAttribute="bottom" constant="8" id="bqn-Z3-Bvy"/>
                    <constraint firstAttribute="trailing" secondItem="QTn-9F-x4P" secondAttribute="trailing" constant="16" id="dcs-JS-LQ7"/>
                    <constraint firstItem="zi2-6Q-LnX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fPP-Bo-KRY"/>
                    <constraint firstItem="OOU-qW-917" firstAttribute="leading" secondItem="zi2-6Q-LnX" secondAttribute="leading" id="fra-Ai-CeQ"/>
                    <constraint firstItem="G6m-lq-UD6" firstAttribute="leading" secondItem="OOU-qW-917" secondAttribute="trailing" constant="8" id="oVK-UX-vrP"/>
                    <constraint firstItem="kxx-Mx-qeV" firstAttribute="centerY" secondItem="QTn-9F-x4P" secondAttribute="centerY" id="pwk-ra-vln"/>
                    <constraint firstItem="Ebz-b9-hbt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="sa1-CZ-Cmu"/>
                    <constraint firstAttribute="trailing" secondItem="Ebz-b9-hbt" secondAttribute="trailing" constant="16" id="siI-YW-gZz"/>
                    <constraint firstItem="OOU-qW-917" firstAttribute="centerY" secondItem="G6m-lq-UD6" secondAttribute="centerY" id="tNH-xp-vyq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="forksLabel" destination="QTn-9F-x4P" id="NEJ-Pg-Qvq"/>
                <outlet property="infoLabel" destination="Ebz-b9-hbt" id="Puv-6W-LdX"/>
                <outlet property="repoNameLabel" destination="zi2-6Q-LnX" id="65V-XF-yO0"/>
                <outlet property="starsLabel" destination="G6m-lq-UD6" id="hws-hD-Ocp"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="71.651785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fork" width="293" height="439"/>
        <image name="star" width="427" height="407"/>
    </resources>
</document>
